PACKAGE_NAME=acpi_call
PACKAGE_VERSION=1.0
CLEAN="make clean"
BUILT_MODULE_NAME[0]=acpi_call
DEST_MODULE_LOCATION[0]=/extra
MAKE[0]="make KVER=${kernelver} KDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
